# Datasource
spring.jpa.hibernate.ddl-auto=update

# Custom configurations
scheduler.retryRate=1800000
scheduler.sampleTime=0 30 12 * * *
application.dateTimeZone=Europe/London
application.adminKey=ThisIsTheKey